<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        nav {
            border: 2px  solid black;
            padding: 1.2rem;
            text-align: center;
            background-color: orange;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 0.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            color: yellowgreen;
        }

        form {
            margin-top: 1rem;
            text-align: center;
        }

        .content {
            text-align: center;
            margin-bottom: 2rem;
        }

        h1 {
            padding: 1rem 0;
        }

        .footer {
            padding: 0 5rem;
            text-align: center;
        }

        .footer p {
            padding: 0.3rem 0;
        }
        <img src="C:\Users\sudeep\Pictures\WhatsApp Image 2024-07-01 at 20.37.58_f7221c74.jpg.jpg">
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Acharya institutions</h1>
        <p>Where  the  world comes to learn at -Acharya<br>
            acharya institute of technology <br>
            one of the engineering worst college in banglore<br></p>

        <form action="">
            <label for="email">Email: </label>
            <input type="text" id="email" name="email">
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="footer">
        <p>This page is created by Sudeep</p>
    </div>
</body>

</html>
